PORT=4000
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/nombre-database?retryWrites=true&w=majority
MONGO_PASSWORD=tu-password-aqui
JWT_SECRET=tu-secret-key-super-segura-aqui-cambiar-en-produccion
NODE_ENV=development
